#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/httpws/base64.h
openssl/evp.h
-
stdio.h
-
stdlib.h
-

../src/httpws/http.h
openssl/ssl.h
-
pprint.h
-
stdbool.h
-
base64.h
../src/httpws/base64.h

../src/httpws/wss.h
arpa/inet.h
-
limits.h
-
netdb.h
-
openssl/err.h
-
openssl/ssl.h
-
pprint.h
-
unistd.h
-
http.h
../src/httpws/http.h

../src/pprint.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

/home/wsh/Documents/crochet/src/main.c
httpws/wss.h
-
openssl/err.h
-
openssl/ssl.h
-
pprint.h
-
stdio.h
-
pprint.h
/home/wsh/Documents/crochet/src/pprint.h

