Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 46.17      0.06     0.06  1031770     0.00     0.00  _parse_string
 15.39      0.08     0.02   703121     0.00     0.00  _parse_value
  7.70      0.09     0.01   702806     0.00     0.00  _parse_value_seperator
  7.70      0.10     0.01   636725     0.00     0.00  hashmap_put
  7.70      0.11     0.01   636655     0.00     0.00  _parse_member
  7.70      0.12     0.01   197648     0.00     0.00  hashmap_free
  7.70      0.13     0.01      315     0.03     0.06  json_free
  0.00      0.13     0.00   636725     0.00     0.00  _map_list_add
  0.00      0.13     0.00   197649     0.00     0.00  hashmap_new
  0.00      0.13     0.00   197648     0.00     0.00  _parse_object
  0.00      0.13     0.00   153410     0.00     0.00  hashmap_get
  0.00      0.13     0.00    87432     0.00     0.00  json_get_string
  0.00      0.13     0.00    65908     0.00     0.00  json_get_object
  0.00      0.13     0.00    44380     0.00     0.00  _parse_number
  0.00      0.13     0.00    44135     0.00     0.00  _parse_array
  0.00      0.13     0.00    43994     0.00     0.00  json_get_array
  0.00      0.13     0.00    21840     0.00     0.00  _oanda_timetots
  0.00      0.13     0.00    21840     0.00     0.00  exchange_get
  0.00      0.13     0.00    21840     0.00     0.00  security_update
  0.00      0.13     0.00      315     0.00     0.35  json_parse
  0.00      0.13     0.00      314     0.00     0.00  _http_parse_response
  0.00      0.13     0.00      314     0.00     0.00  _http_response_free
  0.00      0.13     0.00      314     0.00     0.00  _http_ssl_read_all
  0.00      0.13     0.00      314     0.00     0.00  globals_continue
  0.00      0.13     0.00      312     0.00     0.00  http_get_request_cached
  0.00      0.13     0.00      140     0.00     0.00  json_get_number
  0.00      0.13     0.00       70     0.00     0.00  chart_new
  0.00      0.13     0.00       70     0.00     0.00  exchange_put
  0.00      0.13     0.00       70     0.00     0.00  security_new
  0.00      0.13     0.00       35     0.00     0.00  _pprint_lock
  0.00      0.13     0.00       35     0.00     0.00  _pprint_time
  0.00      0.13     0.00       35     0.00     0.00  _pprint_unlock
  0.00      0.13     0.00       25     0.00     0.00  pprint_error
  0.00      0.13     0.00        9     0.00     0.00  pprint_info
  0.00      0.13     0.00        2     0.00     0.00  http_get_request
  0.00      0.13     0.00        2     0.00     0.00  json_get_bool
  0.00      0.13     0.00        1     0.00     0.35  _load_config
  0.00      0.13     0.00        1     0.00     0.41  _oanda_first_id
  0.00      0.13     0.00        1     0.00     0.41  _oanda_gen_currency_list
  0.00      0.13     0.00        1     0.00     0.00  exchange_init
  0.00      0.13     0.00        1     0.00   129.63  exchanges_oanda_init
  0.00      0.13     0.00        1     0.00     0.00  http_get_request_generate
  0.00      0.13     0.00        1     0.00     0.00  httpwss_session_free
  0.00      0.13     0.00        1     0.00     0.00  httpwss_session_new
  0.00      0.13     0.00        1     0.00     0.00  pprint_warn

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 7.69% of 0.13 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.13                 main [1]
                0.00    0.13       1/1           exchanges_oanda_init [2]
                0.00    0.00       1/1           _load_config [16]
                0.00    0.00       1/315         json_free [8]
                0.00    0.00       6/9           pprint_info [31]
                0.00    0.00       5/153410      hashmap_get [19]
                0.00    0.00       3/65908       json_get_object [21]
                0.00    0.00       2/2           json_get_bool [33]
                0.00    0.00       1/1           exchange_init [34]
                0.00    0.00       1/87432       json_get_string [20]
-----------------------------------------------
                0.00    0.13       1/1           main [1]
[2]     99.7    0.00    0.13       1         exchanges_oanda_init [2]
                0.00    0.11     312/315         json_parse [4]
                0.01    0.01     312/315         json_free [8]
                0.00    0.00       1/1           _oanda_gen_currency_list [14]
                0.00    0.00       1/1           _oanda_first_id [15]
                0.00    0.00  131352/153410      hashmap_get [19]
                0.00    0.00   87360/87432       json_get_string [20]
                0.00    0.00   65832/65908       json_get_object [21]
                0.00    0.00   43992/43994       json_get_array [22]
                0.00    0.00   21840/21840       _oanda_timetots [68]
                0.00    0.00   21840/21840       exchange_get [23]
                0.00    0.00   21840/21840       security_update [24]
                0.00    0.00     313/314         globals_continue [25]
                0.00    0.00     312/312         http_get_request_cached [26]
                0.00    0.00      25/25          pprint_error [30]
                0.00    0.00       2/2           http_get_request [32]
                0.00    0.00       2/9           pprint_info [31]
                0.00    0.00       1/1           httpwss_session_new [37]
                0.00    0.00       1/1           http_get_request_generate [35]
                0.00    0.00       1/1           httpwss_session_free [36]
-----------------------------------------------
[3]     84.6    0.03    0.08     315+1581244 <cycle 1 as a whole> [3]
                0.01    0.04  636655             _parse_member <cycle 1> [6]
                0.02    0.02  703121             _parse_value <cycle 1> [7]
                0.00    0.02  197648             _parse_object <cycle 1> [9]
                0.00    0.00   44135             _parse_array <cycle 1> [13]
-----------------------------------------------
                0.00    0.00       1/315         _load_config [16]
                0.00    0.00       1/315         _oanda_first_id [15]
                0.00    0.00       1/315         _oanda_gen_currency_list [14]
                0.00    0.11     312/315         exchanges_oanda_init [2]
[4]     84.6    0.00    0.11     315         json_parse [4]
                0.03    0.08     315/315         _parse_value <cycle 1> [7]
-----------------------------------------------
                0.02    0.00  395115/1031770     _parse_value <cycle 1> [7]
                0.04    0.00  636655/1031770     _parse_member <cycle 1> [6]
[5]     46.2    0.06    0.00 1031770         _parse_string [5]
-----------------------------------------------
                              636655             _parse_object <cycle 1> [9]
[6]     36.2    0.01    0.04  636655         _parse_member <cycle 1> [6]
                0.04    0.00  636655/1031770     _parse_string [5]
                              636655             _parse_value <cycle 1> [7]
-----------------------------------------------
                               66151             _parse_array <cycle 1> [13]
                              636655             _parse_member <cycle 1> [6]
                0.03    0.08     315/315         json_parse [4]
[7]     33.1    0.02    0.02  703121         _parse_value <cycle 1> [7]
                0.02    0.00  395115/1031770     _parse_string [5]
                0.00    0.00   44380/44380       _parse_number [67]
                              197648             _parse_object <cycle 1> [9]
                               44135             _parse_array <cycle 1> [13]
-----------------------------------------------
                              702806             json_free [8]
                0.00    0.00       1/315         main [1]
                0.00    0.00       1/315         _oanda_first_id [15]
                0.00    0.00       1/315         _oanda_gen_currency_list [14]
                0.01    0.01     312/315         exchanges_oanda_init [2]
[8]     15.4    0.01    0.01     315+702806  json_free [8]
                0.01    0.00  197648/197648      hashmap_free [11]
                              702806             json_free [8]
-----------------------------------------------
                              197648             _parse_value <cycle 1> [7]
[9]     14.7    0.00    0.02  197648         _parse_object <cycle 1> [9]
                0.01    0.00  636655/636725      hashmap_put [10]
                0.01    0.00  636655/702806      _parse_value_seperator [12]
                0.00    0.00  197648/197649      hashmap_new [18]
                              636655             _parse_member <cycle 1> [6]
-----------------------------------------------
                0.00    0.00      70/636725      exchange_put [17]
                0.01    0.00  636655/636725      _parse_object <cycle 1> [9]
[10]     7.7    0.01    0.00  636725         hashmap_put [10]
                0.00    0.00  636725/636725      _map_list_add [66]
-----------------------------------------------
                0.01    0.00  197648/197648      json_free [8]
[11]     7.7    0.01    0.00  197648         hashmap_free [11]
-----------------------------------------------
                0.00    0.00   66151/702806      _parse_array <cycle 1> [13]
                0.01    0.00  636655/702806      _parse_object <cycle 1> [9]
[12]     7.7    0.01    0.00  702806         _parse_value_seperator [12]
-----------------------------------------------
                               44135             _parse_value <cycle 1> [7]
[13]     0.7    0.00    0.00   44135         _parse_array <cycle 1> [13]
                0.00    0.00   66151/702806      _parse_value_seperator [12]
                               66151             _parse_value <cycle 1> [7]
-----------------------------------------------
                0.00    0.00       1/1           exchanges_oanda_init [2]
[14]     0.3    0.00    0.00       1         _oanda_gen_currency_list [14]
                0.00    0.00       1/315         json_parse [4]
                0.00    0.00       1/315         json_free [8]
                0.00    0.00      70/70          exchange_put [17]
                0.00    0.00     211/153410      hashmap_get [19]
                0.00    0.00     140/140         json_get_number [27]
                0.00    0.00      71/65908       json_get_object [21]
                0.00    0.00      70/87432       json_get_string [20]
                0.00    0.00      70/70          security_new [29]
                0.00    0.00       1/43994       json_get_array [22]
-----------------------------------------------
                0.00    0.00       1/1           exchanges_oanda_init [2]
[15]     0.3    0.00    0.00       1         _oanda_first_id [15]
                0.00    0.00       1/315         json_parse [4]
                0.00    0.00       1/315         json_free [8]
                0.00    0.00       2/65908       json_get_object [21]
                0.00    0.00       2/153410      hashmap_get [19]
                0.00    0.00       1/43994       json_get_array [22]
                0.00    0.00       1/87432       json_get_string [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.3    0.00    0.00       1         _load_config [16]
                0.00    0.00       1/315         json_parse [4]
                0.00    0.00       1/9           pprint_info [31]
-----------------------------------------------
                0.00    0.00      70/70          _oanda_gen_currency_list [14]
[17]     0.0    0.00    0.00      70         exchange_put [17]
                0.00    0.00      70/636725      hashmap_put [10]
-----------------------------------------------
                0.00    0.00       1/197649      exchange_init [34]
                0.00    0.00  197648/197649      _parse_object <cycle 1> [9]
[18]     0.0    0.00    0.00  197649         hashmap_new [18]
-----------------------------------------------
                0.00    0.00       2/153410      _oanda_first_id [15]
                0.00    0.00       5/153410      main [1]
                0.00    0.00     211/153410      _oanda_gen_currency_list [14]
                0.00    0.00   21840/153410      exchange_get [23]
                0.00    0.00  131352/153410      exchanges_oanda_init [2]
[19]     0.0    0.00    0.00  153410         hashmap_get [19]
-----------------------------------------------
                0.00    0.00       1/87432       main [1]
                0.00    0.00       1/87432       _oanda_first_id [15]
                0.00    0.00      70/87432       _oanda_gen_currency_list [14]
                0.00    0.00   87360/87432       exchanges_oanda_init [2]
[20]     0.0    0.00    0.00   87432         json_get_string [20]
-----------------------------------------------
                0.00    0.00       2/65908       _oanda_first_id [15]
                0.00    0.00       3/65908       main [1]
                0.00    0.00      71/65908       _oanda_gen_currency_list [14]
                0.00    0.00   65832/65908       exchanges_oanda_init [2]
[21]     0.0    0.00    0.00   65908         json_get_object [21]
-----------------------------------------------
                0.00    0.00       1/43994       _oanda_first_id [15]
                0.00    0.00       1/43994       _oanda_gen_currency_list [14]
                0.00    0.00   43992/43994       exchanges_oanda_init [2]
[22]     0.0    0.00    0.00   43994         json_get_array [22]
-----------------------------------------------
                0.00    0.00   21840/21840       exchanges_oanda_init [2]
[23]     0.0    0.00    0.00   21840         exchange_get [23]
                0.00    0.00   21840/153410      hashmap_get [19]
-----------------------------------------------
                0.00    0.00   21840/21840       exchanges_oanda_init [2]
[24]     0.0    0.00    0.00   21840         security_update [24]
-----------------------------------------------
                0.00    0.00       1/314         sig_handler [60]
                0.00    0.00     313/314         exchanges_oanda_init [2]
[25]     0.0    0.00    0.00     314         globals_continue [25]
-----------------------------------------------
                0.00    0.00     312/312         exchanges_oanda_init [2]
[26]     0.0    0.00    0.00     312         http_get_request_cached [26]
                0.00    0.00     312/314         _http_ssl_read_all [71]
-----------------------------------------------
                0.00    0.00     140/140         _oanda_gen_currency_list [14]
[27]     0.0    0.00    0.00     140         json_get_number [27]
-----------------------------------------------
                0.00    0.00      70/70          security_new [29]
[28]     0.0    0.00    0.00      70         chart_new [28]
-----------------------------------------------
                0.00    0.00      70/70          _oanda_gen_currency_list [14]
[29]     0.0    0.00    0.00      70         security_new [29]
                0.00    0.00      70/70          chart_new [28]
-----------------------------------------------
                0.00    0.00      25/25          exchanges_oanda_init [2]
[30]     0.0    0.00    0.00      25         pprint_error [30]
                0.00    0.00      25/35          _pprint_time [73]
                0.00    0.00      25/35          _pprint_lock [72]
                0.00    0.00      25/35          _pprint_unlock [74]
-----------------------------------------------
                0.00    0.00       1/9           _load_config [16]
                0.00    0.00       2/9           exchanges_oanda_init [2]
                0.00    0.00       6/9           main [1]
[31]     0.0    0.00    0.00       9         pprint_info [31]
                0.00    0.00       9/35          _pprint_time [73]
                0.00    0.00       9/35          _pprint_lock [72]
                0.00    0.00       9/35          _pprint_unlock [74]
-----------------------------------------------
                0.00    0.00       2/2           exchanges_oanda_init [2]
[32]     0.0    0.00    0.00       2         http_get_request [32]
                0.00    0.00       2/314         _http_ssl_read_all [71]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[33]     0.0    0.00    0.00       2         json_get_bool [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         exchange_init [34]
                0.00    0.00       1/197649      hashmap_new [18]
-----------------------------------------------
                0.00    0.00       1/1           exchanges_oanda_init [2]
[35]     0.0    0.00    0.00       1         http_get_request_generate [35]
-----------------------------------------------
                0.00    0.00       1/1           exchanges_oanda_init [2]
[36]     0.0    0.00    0.00       1         httpwss_session_free [36]
-----------------------------------------------
                0.00    0.00       1/1           exchanges_oanda_init [2]
[37]     0.0    0.00    0.00       1         httpwss_session_new [37]
-----------------------------------------------
                0.00    0.00       1/1           sig_handler [60]
[38]     0.0    0.00    0.00       1         pprint_warn [38]
                0.00    0.00       1/35          _pprint_time [73]
                0.00    0.00       1/35          _pprint_lock [72]
                0.00    0.00       1/35          _pprint_unlock [74]
-----------------------------------------------
                0.00    0.00  636725/636725      hashmap_put [10]
[66]     0.0    0.00    0.00  636725         _map_list_add [66]
-----------------------------------------------
                0.00    0.00   44380/44380       _parse_value <cycle 1> [7]
[67]     0.0    0.00    0.00   44380         _parse_number [67]
-----------------------------------------------
                0.00    0.00   21840/21840       exchanges_oanda_init [2]
[68]     0.0    0.00    0.00   21840         _oanda_timetots [68]
-----------------------------------------------
                0.00    0.00     314/314         _http_ssl_read_all [71]
[69]     0.0    0.00    0.00     314         _http_parse_response [69]
-----------------------------------------------
                0.00    0.00     314/314         _http_ssl_read_all [71]
[70]     0.0    0.00    0.00     314         _http_response_free [70]
-----------------------------------------------
                0.00    0.00       2/314         http_get_request [32]
                0.00    0.00     312/314         http_get_request_cached [26]
[71]     0.0    0.00    0.00     314         _http_ssl_read_all [71]
                0.00    0.00     314/314         _http_parse_response [69]
                0.00    0.00     314/314         _http_response_free [70]
-----------------------------------------------
                0.00    0.00       1/35          pprint_warn [38]
                0.00    0.00       9/35          pprint_info [31]
                0.00    0.00      25/35          pprint_error [30]
[72]     0.0    0.00    0.00      35         _pprint_lock [72]
-----------------------------------------------
                0.00    0.00       1/35          pprint_warn [38]
                0.00    0.00       9/35          pprint_info [31]
                0.00    0.00      25/35          pprint_error [30]
[73]     0.0    0.00    0.00      35         _pprint_time [73]
-----------------------------------------------
                0.00    0.00       1/35          pprint_warn [38]
                0.00    0.00       9/35          pprint_info [31]
                0.00    0.00      25/35          pprint_error [30]
[74]     0.0    0.00    0.00      35         _pprint_unlock [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _http_parse_response (http.c) [73] _pprint_time (pprint.c) [37] httpwss_session_new
  [70] _http_response_free (http.c) [74] _pprint_unlock (pprint.c) [8] json_free
  [71] _http_ssl_read_all (http.c) [28] chart_new         [22] json_get_array
  [16] _load_config (main.c)  [23] exchange_get           [33] json_get_bool
  [66] _map_list_add (hashmap.c) [34] exchange_init       [27] json_get_number
  [15] _oanda_first_id (oanda.c) [17] exchange_put        [21] json_get_object
  [14] _oanda_gen_currency_list (oanda.c) [2] exchanges_oanda_init [20] json_get_string
  [68] _oanda_timetots (oanda.c) [25] globals_continue     [4] json_parse
  [13] _parse_array (ffjson.c) [11] hashmap_free          [30] pprint_error
   [6] _parse_member (ffjson.c) [19] hashmap_get          [31] pprint_info
  [67] _parse_number (ffjson.c) [18] hashmap_new          [38] pprint_warn
   [9] _parse_object (ffjson.c) [10] hashmap_put          [29] security_new
   [5] _parse_string (ffjson.c) [32] http_get_request     [24] security_update
   [7] _parse_value (ffjson.c) [26] http_get_request_cached [3] <cycle 1>
  [12] _parse_value_seperator (ffjson.c) [35] http_get_request_generate
  [72] _pprint_lock (pprint.c) [36] httpwss_session_free
